{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "data",
    "routes",
    "services",
    "lib",
    "handlers",
    "bin/www",
    "app.js"
  ],
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "scrumshowdown:*"
  },
  "ext": "js json"
}